<mxfile host="app.diagrams.net" modified="2021-12-13T17:23:51.433Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36" etag="_g6a23qPqC7VjKj57j0-" version="15.9.5" type="github">
  <diagram id="hunALPwYAO61CZnnPAhh" name="Page-1">
    <mxGraphModel dx="1186" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QPYpN62NB8-uVr394qq1-2" value="&lt;span style=&quot;color: rgb(51 , 153 , 255)&quot;&gt;package org.alibaba.nacos&lt;/span&gt;&lt;font color=&quot;#ff8000&quot;&gt;&lt;br&gt;@SpringBootApplication&lt;br&gt;&lt;/font&gt;Nacos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="210" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
